MONGODB_URI = "mongodb+srv://r91115183_db_user:Ba6zkn5twj9nrFEf@cluster0.bnxjyms.mongodb.net"

JWT_SECRET = "secret"

IMAGEKIT_PRIVATE_KEY = "private_2WL3H2jcLd/zu8VUt0oJU8S7sUw="

OPENAI_API_KEY = "AIzaSyC6igSUOCFtV3znAa7plVnMr7Cz4V55Xpc"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"